
 Request: 
Array
(
    [did] => 577
    [autor] => 1
    [userUID] => 
    [newparam] => Array
        (
            [iduser] => 1
            [clid] => 532
            [payer] => 532
            [mcid] => 2
            [datum_plan] => 2018-12-11
            [datum_start] => 
            [datum_end] => 
            [dog_num] => 
            [direction] => 1
            [tip] => 8
            [idcategory] => 1
            [kol] => 0.00
            [content] => 
            [title] => СД576: 123123
            [marga] => 0.00
            [pid] => 0
            [calculate] => no
            [datum] => 2018-11-27
            [autor] => 1
            [identity] => 1
        )

    [event] => deal.add
    [identity] => 1
    [iduser1] => 1
)
